[gd_scene load_steps=4 format=3 uid="uid://merc001scene"]

[ext_resource type="Script" uid="uid://dr7bjrm4agnm2" path="res://scripts/entities/merc.gd" id="1_merc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_merc"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_merc"]
radius = 0.3
height = 1.8

[node name="Merc" type="Node3D"]
script = ExtResource("1_merc")

[node name="MercBody" type="CharacterBody3D" parent="."]

[node name="MercMesh" type="MeshInstance3D" parent="MercBody"]
mesh = SubResource("CapsuleMesh_merc")

[node name="MercCollider" type="CollisionShape3D" parent="MercBody"]
shape = SubResource("CapsuleShape3D_merc")
