[gd_scene load_steps=4 format=3 uid="uid://merc002scene"]

[ext_resource type="Script" path="res://scripts/entities/merc2.gd" id="1_merc2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_merc2"]
height = 1.8
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_merc2"]
height = 1.8
radius = 0.3

[node name="Merc2" type="Node3D"]
script = ExtResource("1_merc2")
grid_x = 0
grid_z = 0
merc_name = "Merc_02"
health = 100
max_health = 100

[node name="MercBody" type="CharacterBody3D" parent="."]

[node name="MercMesh" type="MeshInstance3D" parent="MercBody"]
mesh = SubResource("CapsuleMesh_merc2")

[node name="MercCollider" type="CollisionShape3D" parent="MercBody"]
shape = SubResource("CapsuleShape3D_merc2")
